------------------------------------------------MAIN REPORT --------------------------------------------------------------------
All the dates
1970-01-18

Drivers List: 
DBBDHVFLCVXF routes number: 1
MINGEHSJSYGL routes number: 1
SKRTBYLAFKMW routes number: 1
VDKEONRQHIBB routes number: 1
VECHUYMSLMBQ routes number: 1
OGVMAVJVEWCU routes number: 1
TBUMUSNWPECR routes number: 1
HDGSESHLKCOQ routes number: 1
HRSYXOTTDFTE routes number: 2
EPSPHDLQLUAL routes number: 1
ICXEGPBJHPCF routes number: 2
GMBNVZSQHENA routes number: 1
HADWRECXMQHO routes number: 1
NKZYDPKURVSO routes number: 1
OJYZZIRMURKK routes number: 1
EPXBHMZTGKSS routes number: 1
IPYNTDRSABPJ routes number: 2
NBKXTAESGHQX routes number: 1
LPDJAEJFTDNE routes number: 1
AXVHJFLLNZGQ routes number: 1
OMAXXAPXUIHU routes number: 1
FTEEOTDPWSNP routes number: 1
YQYRZZVBBTBE routes number: 1
VWRIUXUGUQIH routes number: 2
OGQFVHFCXFOL routes number: 2
HVXXJXKIRUEE routes number: 1
SFLLGSKUSLJR routes number: 1
HZGNIXWMOOTF routes number: 1
KLCAQRDRENGK routes number: 2
NCQMZSEUDJVM routes number: 2
TZPYNJKEGOFH routes number: 1
DSZUBAVVOUKJ routes number: 1
YBTKWWXJAZLV routes number: 1
BINVILATXAZR routes number: 1
FBYJFFMBTXOE routes number: 1
ABCTHYNJLGFJ routes number: 1
APWFJLRLWNXC routes number: 1
XGXNGLXQLCPB routes number: 1
UESOUDHKBROP routes number: 1
OIIDYDLKADNT routes number: 1
TQQIDRKIKIQB routes number: 2
XRMCPPQVKYRL routes number: 1
RMLIBTUFIBWU routes number: 1
FWDTYVZXJLGA routes number: 1
ZCGKSAAKCEXR routes number: 1
HOMWIPJNNMJW routes number: 1
PYASOWKPPFMO routes number: 1
VLTRGYTONOWW routes number: 1
NDJOVJOLJUGF routes number: 1
ZMIQKYCWAGHD routes number: 1
NYMWKPEIZJRI routes number: 1
IQCRTQZADMFM routes number: 1
EVHEWZNIDENF routes number: 1
VWUUVCKHDAOQ routes number: 1
LVSXTCTTMYLK routes number: 1
DFQFYBOYCEZW routes number: 1
UCDGSCEPLVYX routes number: 1
QPTAIUBJRDYT routes number: 1
HGRSYKLIFPEB routes number: 1
COCRQGMDNTIP routes number: 1
RPUTDZXFOOMI routes number: 1
EFINBNURIIQS routes number: 1
PINRNODCOFNG routes number: 1
GSYYAPPLOGOS routes number: 1
JSSELRNGJUWA routes number: 2
NQHUSQRAWRBT routes number: 1
VATYFDJVTYXJ routes number: 1
TMUEMWKLYIVX routes number: 1
GUNURAFNXZKC routes number: 1
ZLJIOTZCRMRQ routes number: 1
TVEXUFMJTQRN routes number: 1
DUPGFFWPTVGF routes number: 1
QNMUGSNLRHUT routes number: 1
QBBYQYDWEXNB routes number: 1
MULILGBCWKCK routes number: 1
CYXJVHPIIZNU routes number: 1
JXCILNSZDCXJ routes number: 1
RGWJFXDMDOEY routes number: 2
PMQJPSAKLMTP routes number: 1
XITNEWCWHLJX routes number: 1
IVUGQSILHYZZ routes number: 2
KLUHBPGGOSBU routes number: 1
BNDEUGYTBHNV routes number: 1
ZQPHYUYIXUIK routes number: 1
QGGPHNKEGMND routes number: 1
CRKBJKCMCSYN routes number: 1
UDNCGKQEZTST routes number: 1
AUEZLDWTAJLA routes number: 1
VECHUYMSLMBQ routes number: 1
 
|Floyd|
-------------------------------------------------------------------------------
Average Distance: 99 
Average Hop Count: 28

-------------------------------------------------------------------------------
Dijkstra
-------------------------------------------------------------------------------
Average Distance: 99 
Average Hop Count: 29

-------------------------------------------------------------------------------
Bellman-Ford
-------------------------------------------------------------------------------
Average Distance: 99 
Average Hop Count: 29

-------------------------------------------------------------------------------
Floyd
Time for Alghorithm: 354 miliseconds
Dijkstra
Time for Alghorithm: 522 miliseconds
Bellman
Time for Alghorithm: 31682 miliseconds
